LOCAL_SRC_FILES := \
./BufferPool.cpp \
./DeclareList.cpp \
./DelayReceiver.cpp \
./DspAdd.cpp \
./DspAdc.cpp \
./DspBandpassFilter.cpp \
./DspBang.cpp \
./DspCatch.cpp \
./DspClip.cpp \
./DspCosine.cpp \
./DspDac.cpp \
./DspDelayRead.cpp \
./DspDelayWrite.cpp \
./DspDivide.cpp \
./DspEnvelope.cpp \
./DspFilter.cpp \
./DspHighpassFilter.cpp \
./DspImplicitAdd.cpp \
./DspInlet.cpp \
./DspLine.cpp \
./DspLog.cpp \
./DspLowpassFilter.cpp \
./DspMinimum.cpp \
./DspMultiply.cpp \
./DspNoise.cpp \
./DspObject.cpp \
./DspOsc.cpp \
./DspOutlet.cpp \
./DspPhasor.cpp \
./DspPrint.cpp \
./DspReceive.cpp \
./DspReciprocalSqrt.cpp \
./DspRfft.cpp \
./DspRifft.cpp \
./DspSend.cpp \
./DspSignal.cpp \
./DspSnapshot.cpp \
./DspSqrt.cpp \
./DspSubtract.cpp \
./DspTablePlay.cpp \
./DspTableRead.cpp \
./DspTableRead4.cpp \
./DspThrow.cpp \
./DspVariableDelay.cpp \
./DspVCF.cpp \
./DspWrap.cpp \
./MessageAbsoluteValue.cpp \
./MessageAdd.cpp \
./MessageArcTangent.cpp \
./MessageArcTangent2.cpp \
./MessageBang.cpp \
./MessageChange.cpp \
./MessageClip.cpp \
./MessageCosine.cpp \
./MessageCputime.cpp \
./MessageDbToPow.cpp \
./MessageDbToRms.cpp \
./MessageDeclare.cpp \
./MessageDelay.cpp \
./MessageDiv.cpp \
./MessageDivide.cpp \
./MessageElement.cpp \
./MessageEqualsEquals.cpp \
./MessageExp.cpp \
./MessageFloat.cpp \
./MessageFrequencyToMidi.cpp \
./MessageGreaterThan.cpp \
./MessageGreaterThanOrEqualTo.cpp \
./MessageInlet.cpp \
./MessageInteger.cpp \
./MessageLessThan.cpp \
./MessageLessThanOrEqualTo.cpp \
./MessageLine.cpp \
./MessageListAppend.cpp \
./MessageListLength.cpp \
./MessageListPrepend.cpp \
./MessageListSplit.cpp \
./MessageListTrim.cpp \
./MessageLoadbang.cpp \
./MessageLog.cpp \
./MessageLogicalAnd.cpp \
./MessageLogicalOr.cpp \
./MessageMakefilename.cpp \
./MessageMaximum.cpp \
./MessageMessageBox.cpp \
./MessageMetro.cpp \
./MessageMidiToFrequency.cpp \
./MessageMinimum.cpp \
./MessageModulus.cpp \
./MessageMoses.cpp \
./MessageMultiply.cpp \
./MessageNotEquals.cpp \
./MessageNotein.cpp \
./MessageObject.cpp \
./MessageOpenPanel.cpp \
./MessageOutlet.cpp \
./MessagePack.cpp \
./MessagePipe.cpp \
./MessagePow.cpp \
./MessagePowToDb.cpp \
./MessagePrint.cpp \
./MessageRandom.cpp \
./MessageReceive.cpp \
./MessageRemainder.cpp \
./MessageRmsToDb.cpp \
./MessageRoute.cpp \
./MessageSamplerate.cpp \
./MessageSelect.cpp \
./MessageSend.cpp \
./MessageSendController.cpp \
./MessageSine.cpp \
./MessageSoundfiler.cpp \
./MessageSpigot.cpp \
./MessageSqrt.cpp \
./MessageStripNote.cpp \
./MessageSubtract.cpp \
./MessageSwitch.cpp \
./MessageSwap.cpp \
./MessageSymbol.cpp \
./MessageTable.cpp \
./MessageTableRead.cpp \
./MessageTableWrite.cpp \
./MessageTangent.cpp \
./MessageText.cpp \
./MessageTimer.cpp \
./MessageToggle.cpp \
./MessageTrigger.cpp \
./MessageUntil.cpp \
./MessageUnpack.cpp \
./MessageValue.cpp \
./MessageWrap.cpp \
./ObjectFactoryMap.cpp \
./OrderedMessageQueue.cpp \
./PdContext.cpp \
./PdFileParser.cpp \
./PdGraph.cpp \
./PdMessage.cpp \
./RemoteMessageReceiver.cpp \
./StaticUtils.cpp \
./ZenGarden.cpp
