LOCAL_SRC_FILES := \
./DspAdd.cpp \
./DspAdc.cpp \
./DspDac.cpp \
./DspDelayRead.cpp \
./DspDelayWrite.cpp \
./DspDivide.cpp \
./DspEnvelope.cpp \
./DspInlet.cpp \
./DspLine.cpp \
./DspLowpassFilter.cpp \
./DspMultiply.cpp \
./DspNoise.cpp \
./DspObject.cpp \
./DspOsc.cpp \
./DspOutlet.cpp \
./DspSubtract.cpp \
./DspVariableDelay.cpp \
./LinkedList.cpp \
./List.cpp \
./MessageAbsoluteValue.cpp \
./MessageAdd.cpp \
./MessageArcTangent.cpp \
./MessageArcTangent2.cpp \
./MessageBang.cpp \
./MessageChange.cpp \
./MessageClip.cpp \
./MessageCosine.cpp \
./MessageDbToPow.cpp \
./MessageDbToRms.cpp \
./MessageDelay.cpp \
./MessageDivide.cpp \
./MessageElement.cpp \
./MessageEqualsEquals.cpp \
./MessageExp.cpp \
./MessageFloat.cpp \
./MessageFrequencyToMidi.cpp \
./MessageGreaterThan.cpp \
./MessageGreaterThanOrEqualTo.cpp \
./MessageInlet.cpp \
./MessageInteger.cpp \
./MessageLessThan.cpp \
./MessageLessThanOrEqualTo.cpp \
./MessageLoadbang.cpp \
./MessageLog.cpp \
./MessageMaximum.cpp \
./MessageMessageBox.cpp \
./MessageMetro.cpp \
./MessageMidiToFrequency.cpp \
./MessageMinimum.cpp \
./MessageModulus.cpp \
./MessageMoses.cpp \
./MessageMultiply.cpp \
./MessageNamedObject.cpp \
./MessageNotEquals.cpp \
./MessageObject.cpp \
./MessageOutlet.cpp \
./MessagePassthrough.cpp \
./MessagePipe.cpp \
./MessagePow.cpp \
./MessagePowToDb.cpp \
./MessagePrint.cpp \
./MessageQueue.cpp \
./MessageRandom.cpp \
./MessageReceive.cpp \
./MessageRemainder.cpp \
./MessageRmsToDb.cpp \
./MessageSend.cpp \
./MessageSendController.cpp \
./MessageSine.cpp \
./MessageSpigot.cpp \
./MessageSqrt.cpp \
./MessageSubtract.cpp \
./MessageSwitch.cpp \
./MessageSwap.cpp \
./MessageSymbol.cpp \
./MessageTangent.cpp \
./MessageTrigger.cpp \
./MessageUntil.cpp \
./OrderedMessageQueue.cpp \
./PdFileParser.cpp \
./PdGraph.cpp \
./PdMessage.cpp \
./StaticUtils.cpp
